<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputDataActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류 : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="5dp" />

        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            android:id="@+id/typeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:chipSpacingHorizontal="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/chipTypeDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강아지" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/chipTypeCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/chipTypeParrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앵무새" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_add">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_always_landscape_portrait">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="5dp" />

        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            android:id="@+id/genderChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:chipSpacingHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/chipGenderMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/chipGenderFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 간식(중복가능) : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/favoriteSnacksChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:chipSpacingHorizontal="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFavoriteSnacksApple"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사과" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFavoriteSnacksBanana"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바나나" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFavoriteSnacksKorApple"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대추" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 저장"/>
</LinearLayout>
