<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="rowViewModel"
            type="com.lion.a12_mvvm_ex1.view_model.RowViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rowViewModel.textViewRow}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    </LinearLayout>
</layout>
