<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/data_fix_menu_item"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="데이터 저장"
        android:checkable="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/data_delete_menu_item"
        android:icon="@android:drawable/ic_delete"
        android:title="데이터 저장"
        android:checkable="true"
        app:showAsAction="ifRoom" />



</menu>