<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="dialogViewModel"
            type="com.lion.a12_mvvm_ex1.view_model.DialogViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDialog"
            android:text="@={dialogViewModel.editTextInputStr}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/btnDialog"
            android:onClick="@{(view)->dialogViewModel.btnSubmitOnClick()}"
            />

    </LinearLayout>
</layout>
